romolo1:
  name: Romolo
  email: romolo@roma.it

pompnum:
  name: Numa Pompilio
  email: numa.pompilio@roma.it
  aliases:
    - numa@roma.it

ostitul:
  name: Tullo Ostilio
  email: tullo.ostilio@roma.it

marcanc:
  name: Anco Marcio
  email: anco.marcio@roma.it
  aliases:
    - anco@roma.it
    - marcio@roma.it

pristar:
  name: Tarquinio Prisco
  email: tarquinio.prisco@roma.it

tullser:
  name: Servio Tullio
  email: servio.tullio.roma.it

supetar:
  name: Tarquinio il Superbo
  email: tarquinio.superbo@roma.it
  aliases:
    - superbo@roma.it
    - ilsuperbo@roma.it
